{
  "name": "cloudrun-hello-world",
  "version": "1.0.0",
  "description": "Simple hello world sample in Next.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "next": "^9.0.7",
    "react": "^16.10.1",
    "react-dom": "^16.10.1"
  }
}
